CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=70
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=7
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=5

CONFIG_RGBLED_WIDGET=y

# Enable ZMK Studio
#CONFIG_ZMK_STUDIO=y
# Disable studio locking
#CONFIG_ZMK_STUDIO_LOCKING=n