#CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=70
#CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
#CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=7
#CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=5

#CONFIG_RGBLED_WIDGET=y

### Battey reporting
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_BATTERY_REPORTING=y
#Peripheral battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

### Bluetooth 
#Power enhancer
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

### Power saving features
CONFIG_ZMK_SLEEP=y
#In milliseconds 
CONFIG_ZMK_IDLE_TIMEOUT=90000                   
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000            
CONFIG_ZMK_BATTERY_REPORTING=y


# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y
# Disable studio locking
CONFIG_ZMK_STUDIO_LOCKING=n