#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    //    combos {
    //        compatible = "zmk,combos";
    //
    //        bluetooth {
    //            bindings = <&mo 3>;
    //            key-positions = <41 36>;
    //        };
    //
    //        bt2 {
    //            bindings = <&mo 3>;
    //            key-positions = <48 53>;
    //        };
    //    };
    //
    //    behaviors {
    //        hml: hml {
    //            compatible = "zmk,behavior-hold-tap";
    //            label = "HOME_ROW_LEFT";
    //            bindings = <&kp>, <&kp>;
    //
    //            #binding-cells = <2>;
    //            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47>;
    //            tapping-term-ms = <180>;
    //            quick-tap-ms = <175>;
    //            require-prior-idle-ms = <150>;
    //            flavor = "balanced";
    //            hold-trigger-on-release;
    //        };
    //
    //        hmr: hmr {
    //            compatible = "zmk,behavior-hold-tap";
    //            label = "HOME_ROW_RIGHT";
    //            bindings = <&kp>, <&kp>;
    //
    //            #binding-cells = <2>;
    //            tapping-term-ms = <180>;
    //            quick-tap-ms = <175>;
    //            require-prior-idle-ms = <150>;
    //            flavor = "balanced";
    //            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
    //            hold-trigger-on-release;
    //        };
    //    };
    //

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            //  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            //  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            //  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //              | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4   &kp N5     &kp N6    &kp N7   &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R    &kp T      &kp Y     &kp U    &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D     &kp F    &kp G      &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V    &kp B      &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                           &kp LGUI  &kp DEL  &kp SPACE  &kp RET   &kp DEL  &kp RGUI
                           &kp LALT  &mo 1    &kp LBKT   &kp RBKT  &mo 2    &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
